* {
  font-family: "Open Sans", sans-serif;
}

body {
  font-size: 18px;
  background-color: #f3f3f2;
}

header {
  background-color: #FFF;
}

header .hunddleLogo {
  height: 18px;
  margin-left: 15px;
}

header .tryitfree {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 15px;
  border: none;
  border-radius: 30px;
  /*SHADOW*/
  -webkit-box-shadow: 0px 1.5px 10px 0px rgba(100, 150, 189, 0.678);
  box-shadow: 0px 1.5px 10px 0px rgba(100, 150, 189, 0.678);
  background-color: #fff;
  width: 110px;
  height: 28px;
  font-size: 0.8em;
}

.first-conten {
  background-image: url("images/bg-hero-mobile.svg");
  background-color: #fff;
  background-size: contain;
}

.first-conten .col-12 {
  text-align: center;
}

.first-conten .col-12 h1 {
  font-weight: 700;
  font-size: 1.7em;
  line-height: 45px;
}

.first-conten .col-12 article {
  font-weight: 400;
  margin: 32px 0;
}

.first-conten .col-12 button {
  width: 78%;
  max-width: 270px;
  height: 46px;
  border: none;
  border-radius: 30px;
  background-color: #ff52bf;
  font-weight: 700;
  margin-bottom: 60px;
}

.first-conten .col-12 img {
  width: 90%;
  margin-bottom: 60px;
}

.myCard .col-11 {
  background-color: #fff;
}

.myCard .colum1 {
  border-radius: 12px 12px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.myCard .colum1 img {
  margin: 50px 0;
  width: 90%;
  height: 180px;
}

.myCard .colum2 {
  border-radius: 0 0 12px 12px;
  text-align: center;
}

.myCard .colum2 h1 {
  color: #00252e;
  font-weight: 700;
  font-size: 1.2em;
}

.myCard .colum2 article {
  font-size: 0.9em;
  color: #808d99;
  font-weight: 400;
  margin-bottom: 30px;
}

footer {
  margin-top: 200px;
  background-color: #00252e;
  color: #fff;
}

footer .overbutton {
  position: relative;
  top: -80px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .overbutton h1 {
  font-size: 1em;
  font-weight: 700;
  margin: 30px 0;
}

footer .overbutton button {
  height: 40px;
  width: 65%;
  max-width: 270px;
  border: none;
  border-radius: 30px;
  background-color: #ff52bf;
  margin: 0px auto 40px auto;
}

footer .info_fo .contact img {
  height: 30px;
  margin-bottom: 25px;
}

footer .info_fo .contact div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
}

footer .info_fo .contact div img {
  margin-right: 25px;
  height: 20px;
}

footer .info_fo .contact div article {
  font-size: 0.9em;
}

footer .info_fo .list {
  margin-top: 30px;
}

footer .info_fo .list ul {
  padding: 0;
  list-style: none;
}

footer .info_fo .list ul li {
  margin-bottom: 20px;
}

footer .social {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .social .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .social .icons a {
  border: 1px solid #fff;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .social p {
  font-size: 0.7em;
  margin-top: 20px;
  margin-bottom: 50px;
}

@media (min-width: 576px) {
  body {
    font-size: 20px;
  }
  .first-conten .col-12 {
    text-align: left;
  }
  .myCard .colum1 {
    border-radius: 0 12px 12px 0;
  }
  .myCard .colum2 {
    border-radius: 12px 0 0 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .myCard .esp1 {
    border-radius: 12px 0 0 12px;
  }
  .myCard .esp2 {
    border-radius: 0 12px 12px 0;
  }
}

@media (min-width: 768px) {
  .myCard .colum1 img {
    height: 220px;
  }
}

@media (min-width: 992px) {
  .myCard {
    margin-bottom: 100px;
  }
  .myCard .colum1 img {
    height: 300px;
  }
  .social .icons {
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=hunddlestyle.css.map */