@import "SCSS/functions";
@import "SCSS/variables";
@import "SCSS/mixins/breakpoints";

* {
  font-family: "Open Sans", sans-serif;
}
body {
  font-size: 18px;
  background-color: #f3f3f2;
}

header{
  background-color: #FFF;
  .hunddleLogo {
    height: 18px;
    margin-left: 15px;
  }
  .tryitfree {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px;
  
    border: none;
    border-radius: 30px;
  
    /*SHADOW*/
    -webkit-box-shadow: 0px 1.5px 10px 0px rgba(100, 150, 189, 0.678);
    -moz-box-shadow: 0px 1.5px 10px 0px rgba(100, 150, 189, 0.678);
    box-shadow: 0px 1.5px 10px 0px rgba(100, 150, 189, 0.678);
  
    background-color: #fff;
    width: 110px;
    height: 28px;
  
    font-size: 0.8em;
  }
}

.first-conten {
  background-image: url("images/bg-hero-mobile.svg");
  background-color: #fff;
  background-size: contain;


  .col-12 {
    text-align: center;
    h1 {
      font-weight: 700;
      font-size: 1.7em;
      line-height: 45px;
    }
    article {
      font-weight: 400;
      margin: 32px 0;
    }
    button{
      width: 78%;
      max-width: 270px;
      height: 46px;
      border: none;
      border-radius: 30px;
      background-color: hsl(322, 100%, 66%);
      font-weight: 700;

      margin-bottom: 60px;
    }
    img{
      width: 90%;
      margin-bottom: 60px;
    }
  }
}

.myCard{
  
  .col-11{
    background-color: #fff;
  }
  .colum1{
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: center;
    img{
      margin: 50px 0;
      width: 90%;
      height: 180px;
    }
  }
  .colum2{
    border-radius: 0 0 12px 12px;
    text-align: center;
    h1{
      color: hsl(192, 100%, 9%);
      font-weight: 700;
      font-size: 1.2em;
    }
    article{
      font-size: 0.9em;
      color: hsl(208, 11%, 55%);
      font-weight: 400;
      margin-bottom: 30px;
    }
  }
}

footer{
  margin-top: 200px;
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  .overbutton{
    position: relative;
    top: -80px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
      font-size: 1em;
      font-weight: 700;
      margin: 30px 0;
    }

    button{
      height: 40px;
      width: 65%;
      max-width: 270px;
      border: none;
      border-radius: 30px;
      background-color: hsl(322, 100%, 66%);
      margin: 0px auto 40px auto;
    }
  }

  .info_fo{

    .contact{
      img{
        height: 30px;
        margin-bottom: 25px;
      }
      div{
        display: flex;
        margin-bottom: 20px;
        justify-content: baseline;
        img{
          margin-right: 25px;
          height: 20px;
        }
        article{
          font-size: 0.9em;
        }
      }

    }

    .list{
      margin-top: 30px;
      ul{
        padding: 0;
        list-style: none;
        li{
          margin-bottom: 20px;
        }
      }
    }

  }

  .social{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .icons{
      display: flex;
      a{
        border: 1px solid #fff;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        display: flex;
        margin-left: 12px;

        justify-content: center;
        align-items: center;
      }
    }
    p{
      font-size: 0.7em;

      margin-top: 20px;
      margin-bottom: 50px;
    }
  }
}

//RESPONSIVE FOR DESTOCK

@include media-breakpoint-up(sm){
  body{
    font-size: 20px;
  }

  .first-conten{
    .col-12{
      text-align: left;
    }
  }
  .myCard{
    .colum1{
      border-radius: 0 12px 12px 0;
    }
    .colum2{
      border-radius: 12px 0 0 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .esp1{
      border-radius: 12px 0 0 12px;
    }
    .esp2{
      border-radius: 0 12px 12px 0;
    }
  }

}

@include media-breakpoint-up(md){
  .myCard{
    .colum1{
      img{
        height: 220px;
      }
    }
  }
}
@include media-breakpoint-up(lg){
  .myCard{
    .colum1{
      img{
        height: 300px;
      }
    }
    margin-bottom: 100px;
  }
  .social{
    .icons{
      margin-bottom: 30px;
    }
  }
}

